# projects

./: .commitlintrc.js  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .prettierignore  README.md  nx.json  package-lock.json  package.json  projects.sln  tsconfig.base.json
apps/blogkit/: .gitignore  AspNetCoreInterop.fs  Dockerfile  Program.fs  Projects.Blogkit.fsproj  Routes.fs  WeatherForecast.fs  api.http  appsettings.Development.json  blogkit.jmx  http-client.env.json  project.json
apps/blogkit-test/: Projects.Blogkit.Test.fsproj  UnitTest1.fs  project.json
apps/blogkit/Controllers/: PingController.fs  Slugify.fs  SlugifyController.fs  WeatherForecastController.fs
apps/blogkit/Properties/: launchSettings.json
apps/blogkit/Services/: AISlugifier.fs  ISlugifier.fs  LocalSlugifier.fs  MetaSlugifier.fs
apps/dev-context/: AppConfig.fs  Program.fs  Projects.DevContext.fsproj  Utils.fs  project.json
apps/dev-context-test/: GitHubContextTests.fs  GitLabContextTests.fs  JiraContextTests.fs  Program.fs  Projects.DevContext.Test.fsproj  UnitTest1.fs  project.json
apps/dev-context/ContextProviders/: GitContext.fs  GitHubContext.fs  GitLabContext.fs  JiraContext.fs  RepoContext.fs
apps/dev-context/Core/: DevContextProvider.fs  Model.fs
apps/git-mon/: GitMon.csproj  Program.cs  project.json
apps/git-rest/: AlertWindow.axaml  AlertWindow.axaml.cs  App.axaml  App.axaml.cs  GitRest.csproj  MainWindow.ViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  PlatformHelper.cs  Program.cs  Usings.cs  X11Helper.cs  app.manifest  project.json
apps/git-rest/Component/: ConfigView.axaml  ConfigView.axaml.cs  TimerView.ViewModel.cs  TimerView.axaml  TimerView.axaml.cs
apps/git-rest/Converter/: TimeSpanToMinutesConverter.cs
apps/git-rest/Infrastructure/: IEnableAppState.cs  IEnableLocator.cs  JsonSuspensionDriver.cs  SuspendHelper.cs
apps/git-rest/Logging/: LogSink.cs
apps/git-rest/Service/: AlertManager.cs  AlertWindowManager.cs  AppState.cs  Bootstrap.cs  GitCommandEventArgs.cs  GitCommandParser.cs  GitMonitorOptions.cs  LinuxGitCommandMonitor.cs  TakeARestManager.cs
apps/gsi-overlay-tool/: FixCommand.cs  GsiOverlayTool.csproj  OverlayValuesConfigXmlFixer.cs  OverlayValuesProblem.cs  Program.cs  TestOutputParser.cs  project.json
apps/gsi-overlay-tool/Commands/: DumpFileTreeCommand.cs  FixCommand.cs
apps/gsi-overlay-tool/Functions/DumpFileTree/: FileHasher.cs  FileScanner.cs  FileTreeDump.cs
apps/gsi-overlay-tool/Functions/FixOverlay/: OverlayValuesConfigXmlFixer.cs  OverlayValuesProblem.cs  TestOutputParser.cs
apps/imgur-cli/: .gitignore  AppMapping.cs  FileExistsAttribute.cs  HelloWorldService.cs  ImgurCli.csproj  ImgurCliHostedService.cs  ImgurCliModule.cs  LogBodyHandler.cs  Program.cs  README.md  RequireFileOrStdinAttribute.cs  commands  project.json
apps/imgur-cli-test/: ConfigFileProviderTests.cs  ImgurCli.Test.csproj  UnitTest1.cs  project.json
apps/imgur-cli/Commands/: AuthCommand.cs  CommandBase.cs  ConfigCommand.cs  DeleteCommand.cs  RootCommand.cs  UploadCommand.cs
apps/imgur-cli/Dto/: UploadImageDto.cs  UploadResultDto.cs
apps/imgur-cli/Service/: ConfigFileProvider.cs  IFilePermissionProvider.cs  ILazyServiceProvider.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ImgurService.cs  LazyServiceProvider.cs
apps/markup7-gui/: App.axaml  App.axaml.cs  CircleDrawer.cs  CounterView.cs  Crud.cs  FlightBookerView.cs  MainWindow.cs  Markups.cs  Program.cs  Projects.Markup7Gui.csproj  TemperatureConverterView.cs  Timer.cs  app.manifest  project.json
apps/rename-invoice/: InvoiceClassifier.fs  Json.fs  Program.fs  RenameCommand.fs  RenameInvoice.fs  RenameInvoice.fsproj  Stats.fs  StatsCommand.fs  Types.fs  example.json  project.json
apps/status-tray/: App.axaml  App.axaml.cs  Bootstrap.cs  Brushes.axaml  Colors.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Projects.StatusTray.csproj  app.manifest  project.json
apps/status-tray/Controls/: StatusInfoEntryView.axaml  StatusInfoEntryView.axaml.cs
apps/status-tray/Converters/: DebugConverter.cs  IsEqualToBooleanConverter.cs
apps/status-tray/Domain/: GitLabPrPipelineStatusProvider.cs  IStatusProvider.cs  StatusInfo.cs  TrayStatusTracker.cs
apps/status-tray/StatusProvider/GitLab/: GitLabApi.cs
libs/avalonia-utils/: IEnableLocator.cs  PlatformHelper.cs  Projects.AvaloniaUtils.csproj  TopLevelExtensions.cs  X11Helper.cs  project.json
libs/avalonia-utils/Form/: DataErrors.cs  ErrorState.cs  FormField.cs  StateWithErrors.cs
libs/avalonia-utils/HotReload/: HotReloadWindow.cs
libs/avalonia-utils/Logging/: LogSink.cs  SerilogHelper.cs
libs/avalonia-utils/Markup/: GridExtensions.cs  IMarkupView.cs  MarkupBase.cs
libs/avalonia-utils/Signal/: BindingExtensions.cs  Computed.cs  ISignal.cs  SignalOptions.cs  State.cs  StateWithValidation.cs  WritableSignalProxy.cs
libs/avalonia-utils/Styling/: StyleExtensions.cs
libs/jira-platform-api/: Projects.JiraPlatformApi.csproj  jira-platform.swagger.json  openapi-generator-config.json  project.json
libs/jira-platform-api/src/Api/: AnnouncementBannerApi.cs  AppDataPoliciesEAPApi.cs  AppMigrationApi.cs  AppPropertiesApi.cs  ApplicationRolesApi.cs  AuditRecordsApi.cs  AvatarsApi.cs  (+82 more)
libs/m3e-embedding/: M3eEmbedding.cs  Projects.M3eEmbedding.csproj  TextUtils.cs
libs/m3e-embedding/Normalizers/: BertNormalizer.cs  NormalizerConfig.cs
libs/m3e-embedding/PostProcessor/: IPostProcessor.cs  TemplateProcessing.cs
libs/m3e-embedding/PreTokenizer/: BertPreTokenizer.cs
libs/markup-view-source-generator/: ConfigInfo.cs  ConfigParser.cs  ControlInfoExtractor.cs  MarkupExtensionGenerator.cs  MarkupExtensionSourceWriter.cs  MarkupViewExtensionGenerator.cs  Projects.MarkupViewSourceGenerator.csproj
libs/markup-view-source-generator/Helper/: SourceWriter.cs
libs/markup-view-source-generator/Model/: EventExtensionModel.cs  EventExtensionModelCollector.cs  EventModel.cs  PropertyExtensionModel.cs  SourceGeneratorExtensions.cs
libs/markup-view-source-generator/Properties/: launchSettings.json
(+862 files in other folders)
