<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="example.json" />
    <Compile Include="RenameInvoice.fs" />
    <Compile Include="InvoiceClassifier.fs" />
    <Compile Include="RenameCommand.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Ocr-api20210707" Version="2.0.4" />
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="FSharpPlus" Version="1.6.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.1" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

</Project>
