<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Projects.M3eEmbedding</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libtorch-cpu-linux-x64" Version="2.1.0.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.21.0" />
    <PackageReference Include="TorchSharp" Version="0.101.5" />
  </ItemGroup>

</Project>
