<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AspNetCoreInterop.fs" />
    <Compile Include="Services\ISlugifier.fs" />
    <Compile Include="Services\LocalSlugifier.fs" />
    <Compile Include="Services\AISlugifier.fs" />
    <Compile Include="Services\MetaSlugifier.fs" />
    <Compile Include="Controllers\SlugifyController.fs" />
    <Compile Include="Controllers\PingController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="8.6.1" />
    <PackageReference Include="FSharpPlus" Version="1.6.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.16.0" />
    <PackageReference Include="Slugify.Core" Version="4.0.1" />
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="api.http" />
  </ItemGroup>

</Project>
